# Pandas -For Data Manipulation and Analysis

![](pandas.jpg)

* _**Pandas is a open-source software library written for the Python programming language for data manipulation and analysis. In particular, it offers data structures and operations for manipulating numerical tables and time series.**_
* _**In 2008, developer Wes McKinney started developing pandas when in need of high performance, flexible tool for analysis of data.**_
* _**Pandas is builton top of NumPy to make data preprocessing on Relational data easier.Loading,Storing ,

## Data Structures

Pandas has Three Data Structures namely:
* Series --->  1D array, similar to a column in a spreadsheet (with a column name and row labels).
* Dataframe --->  2D table, similar to a spreadsheet (with column names and row labels).
* Panel --->  Panels  are a dictionary of DataFrame's. These are less used.

**_All Pandas data structures are value mutable (can be changed) and except Series all are size mutable. Series is size immutable._**

In [1]:
import numpy as np   # Importing NumPy Package
import pandas as pd  #Importing Pandas package
pd.__version__       #Pandas version

'1.0.3'

# Series

* **Series is a one-dimensional array like structure with heterogenous data Structure.**
* **The row label in a Series are called index which is implicitly filled with whole number if not specified.**
* **Any list,Tuple and Dictionary can be converted in to Series.**

In [2]:
array_series=pd.Series([50,39,58,67,24,65,29,83])  # Creating Series (index is implicitly specified 
print('Series\n',array_series)                     #automatically with whole numbers)

Series
 0    50
1    39
2    58
3    67
4    24
5    65
6    29
7    83
dtype: int64

### Index labels
Each item in a Series object has a unique identifier called the *index label*. By default, it is simply 
the rank of the item in the Series (starting at 0)but you can also set the index labels manually:

In [3]:
arr_series1=pd.Series([50,39,58,67,24,65,29,83],index=['Gambir','Sehwag','Raina','Kohli','Dhoni','Yuvaraj','Zaheer','Harbajan'])
print(arr_series1)          # Index is Specified Manually

Gambir      50
Sehwag      39
Raina       58
Kohli       67
Dhoni       24
Yuvaraj     65
Zaheer      29
Harbajan    83
dtype: int64

In [4]:
arr_series1.values   # Accesing values

array([50, 39, 58, 67, 24, 65, 29, 83], dtype=int64)

In [5]:
arr_series1.index   # Accesing Index or label

Index(['Gambir', 'Sehwag', 'Raina', 'Kohli', 'Dhoni', 'Yuvaraj', 'Zaheer',
       'Harbajan'],
      dtype='object')

In [6]:
arr_series1.axes    #returns a list of row axis labels

[Index(['Gambir', 'Sehwag', 'Raina', 'Kohli', 'Dhoni', 'Yuvaraj', 'Zaheer',
        'Harbajan'],
       dtype='object')]

In [7]:
arr_series1.dtype,arr_series1.empty,arr_series1.ndim,arr_series1.size,arr_series1.shape

(dtype('int64'), False, 1, 8, (8,))

In [8]:
arr_series1['Dhoni']  # Accesing value by using index label.

24

In [9]:
arr_series1[7]  # This Method of indexing is not recommended while using pandas - Harbajan's Score

83

### loc & iloc

* loc --->  Indexing based on the label or index present.While Slicing using loc Both the left end and the right end is included.
* iloc --->  Indexing based on the implicit order of whole numbers.While slicing using iloc left end is included and right end is excluded.

In [10]:
arr_series1

Gambir      50
Sehwag      39
Raina       58
Kohli       67
Dhoni       24
Yuvaraj     65
Zaheer      29
Harbajan    83
dtype: int64

In [11]:
arr_series1.loc['Dhoni']       # loc-Indexing based on the label or index present.

24

In [12]:
arr_series1.iloc[0]              # iloc-Indexing based on the implicit order of whole numbers.

50

In [13]:
arr_series1.iloc[0:5]              # While slicing using iloc left end is included and right end is excluded.

Gambir    50
Sehwag    39
Raina     58
Kohli     67
Dhoni     24
dtype: int64

In [14]:
arr_series1.loc['Gambir':'Zaheer']  # While Slicing using loc Both the left end and the right end is included.

Gambir     50
Sehwag     39
Raina      58
Kohli      67
Dhoni      24
Yuvaraj    65
Zaheer     29
dtype: int64

# DATAFRAME

* Two-dimensional, size-mutable, potentially heterogeneous tabular data.
* Data structure also contains labeled axes (rows and columns). Arithmetic operations align on both row and column labels. Can be thought of as a dict-like container for Series objects.
* A DataFrame object represents a spreadsheet, with cell values, column names and row index labels. You can define expressions to compute columns based on other columns, create pivot-tables, group rows, draw graphs, etc. You can see `DataFrame`s as dictionaries of `Series`.

![](Dataframe.png)

### Loading a Comma-Seperated-value(CSV) into a Pandas Dataframe

In [15]:
df=pd.read_csv('Dataframe.csv')
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6'2,180,Texas,7730337.0
1,John Holland,Boston Celtics,30.0,SG,27.0,6'5,205,Boston University,NaN
2,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6'10,231,NaN,5000000.0
3,Jordan Mickey,Boston Celtics,NaN,PF,21.0,6'8,235,LSU,1170960.0
4,Terry Rozier,Boston Celtics,12.0,PG,22.0,6'2,190,Louisville,1824360.0
5,Jared Sullinger,Boston Celtics,7.0,C,NaN,6'9,260,Ohio State,2569260.0
6,Evan Turner,Boston Celtics,11.0,SG,27.0,6'7,220,Ohio State,3425510.0

In [16]:
type(df),df.shape

(pandas.core.frame.DataFrame, (7, 9))

In [17]:
df.head() # displays the first 5 rows of Dataframe

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6'2,180,Texas,7730337.0
1,John Holland,Boston Celtics,30.0,SG,27.0,6'5,205,Boston University,NaN
2,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6'10,231,NaN,5000000.0
3,Jordan Mickey,Boston Celtics,NaN,PF,21.0,6'8,235,LSU,1170960.0
4,Terry Rozier,Boston Celtics,12.0,PG,22.0,6'2,190,Louisville,1824360.0

In [18]:
df.tail() # displays the last 5 rows of Dataframe

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6'10,231,NaN,5000000.0
3,Jordan Mickey,Boston Celtics,NaN,PF,21.0,6'8,235,LSU,1170960.0
4,Terry Rozier,Boston Celtics,12.0,PG,22.0,6'2,190,Louisville,1824360.0
5,Jared Sullinger,Boston Celtics,7.0,C,NaN,6'9,260,Ohio State,2569260.0
6,Evan Turner,Boston Celtics,11.0,SG,27.0,6'7,220,Ohio State,3425510.0

In [19]:
df['Age']

0    25.0
1    27.0
2    29.0
3    21.0
4    22.0
5     NaN
6    27.0
Name: Age, dtype: float64

In [20]:
df.loc[6]

Name           Evan Turner
Team        Boston Celtics
Number                  11
Position                SG
Age                     27
Height                 6'7
Weight                 220
College         Ohio State
Salary         3.42551e+06
Name: 6, dtype: object

In [21]:
print('Index ---> ',df.index,'\nColumns ---> ',df.columns,'\nValues\n',df.values)

Index --->  RangeIndex(start=0, stop=7, step=1)
Columns --->  Index(['Name', 'Team ', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')
Values
 [['Avery Bradley' 'Boston Celtics' 0.0 'PG' 25.0 "6'2" 180 'Texas'
  7730337.0]
 ['John Holland' 'Boston Celtics' 30.0 'SG' 27.0 "6'5" 205
  'Boston University' nan]
 ['Jonas Jerebko' 'Boston Celtics' 8.0 'PF' 29.0 "6'10" 231 nan 5000000.0]
 ['Jordan Mickey' 'Boston Celtics' nan 'PF' 21.0 "6'8" 235 'LSU'
  1170960.0]
 ['Terry Rozier' 'Boston Celtics' 12.0 'PG' 22.0 "6'2" 190 'Louisville'
  1824360.0]
 ['Jared Sullinger' 'Boston Celtics' 7.0 'C' nan "6'9" 260 'Ohio State'
  2569260.0]
 ['Evan Turner' 'Boston Celtics' 11.0 'SG' 27.0 "6'7" 220 'Ohio State'
  3425510.0]]

------------
### NaN-Not a Number
-----------
* dataframe.isnull() ---> Displays the entire Dataframe with Nan as True.
* dataframe.isnull().any() ---> Displays whether each columns(Series) in the Dataframe has NaN value or not.
* dataframe.isnull().any().sum() ---> Total number or NaN values in the entire Dataframe.
* dataframe.dropna() ---> Drops all the NaN values in the Dataframe.

In [22]:
print('NaN as True in Dataframe \n',df.isnull(),'\nWhether each column as NaN value or not\n',df.isnull().any(),'\nTotal number of Nan Values in the DataFrame\n',df.isnull().any().sum() )   #

NaN as True in Dataframe
     Name  Team   Number  Position    Age  Height  Weight  College  Salary
0  False  False   False     False  False   False   False    False   False
1  False  False   False     False  False   False   False    False    True
2  False  False   False     False  False   False   False     True   False
3  False  False    True     False  False   False   False    False   False
4  False  False   False     False  False   False   False    False   False
5  False  False   False     False   True   False   False    False   False
6  False  False   False     False  False   False   False    False   False
Whether each column as NaN value or not
 Name        False
Team        False
Number       True
Position    False
Age          True
Height      False
Weight      False
College      True
Salary       True
dtype: bool
Total number of Nan Values in the DataFrame
 4

In [23]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6'2,180,Texas,7730337.0
1,John Holland,Boston Celtics,30.0,SG,27.0,6'5,205,Boston University,NaN
2,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6'10,231,NaN,5000000.0
3,Jordan Mickey,Boston Celtics,NaN,PF,21.0,6'8,235,LSU,1170960.0
4,Terry Rozier,Boston Celtics,12.0,PG,22.0,6'2,190,Louisville,1824360.0
5,Jared Sullinger,Boston Celtics,7.0,C,NaN,6'9,260,Ohio State,2569260.0
6,Evan Turner,Boston Celtics,11.0,SG,27.0,6'7,220,Ohio State,3425510.0

In [24]:
null=df.dropna()     #Drops all the Nan Values in the Dataframe
null

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6'2,180,Texas,7730337.0
4,Terry Rozier,Boston Celtics,12.0,PG,22.0,6'2,190,Louisville,1824360.0
6,Evan Turner,Boston Celtics,11.0,SG,27.0,6'7,220,Ohio State,3425510.0

In [25]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6'2,180,Texas,7730337.0
1,John Holland,Boston Celtics,30.0,SG,27.0,6'5,205,Boston University,NaN
2,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6'10,231,NaN,5000000.0
3,Jordan Mickey,Boston Celtics,NaN,PF,21.0,6'8,235,LSU,1170960.0
4,Terry Rozier,Boston Celtics,12.0,PG,22.0,6'2,190,Louisville,1824360.0
5,Jared Sullinger,Boston Celtics,7.0,C,NaN,6'9,260,Ohio State,2569260.0
6,Evan Turner,Boston Celtics,11.0,SG,27.0,6'7,220,Ohio State,3425510.0

### Adding a Column to Dataframe

In [26]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6'2,180,Texas,7730337.0
1,John Holland,Boston Celtics,30.0,SG,27.0,6'5,205,Boston University,NaN
2,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6'10,231,NaN,5000000.0
3,Jordan Mickey,Boston Celtics,NaN,PF,21.0,6'8,235,LSU,1170960.0
4,Terry Rozier,Boston Celtics,12.0,PG,22.0,6'2,190,Louisville,1824360.0
5,Jared Sullinger,Boston Celtics,7.0,C,NaN,6'9,260,Ohio State,2569260.0
6,Evan Turner,Boston Celtics,11.0,SG,27.0,6'7,220,Ohio State,3425510.0

In [27]:
df['Department']=['Computer Science','History','Philosophy','Mathematics','Literature','Biology','Astrology'] #Creating a Column or Series

In [28]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Department
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6'2,180,Texas,7730337.0,Computer Science
1,John Holland,Boston Celtics,30.0,SG,27.0,6'5,205,Boston University,NaN,History
2,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6'10,231,NaN,5000000.0,Philosophy
3,Jordan Mickey,Boston Celtics,NaN,PF,21.0,6'8,235,LSU,1170960.0,Mathematics
4,Terry Rozier,Boston Celtics,12.0,PG,22.0,6'2,190,Louisville,1824360.0,Literature
5,Jared Sullinger,Boston Celtics,7.0,C,NaN,6'9,260,Ohio State,2569260.0,Biology
6,Evan Turner,Boston Celtics,11.0,SG,27.0,6'7,220,Ohio State,3425510.0,Astrology

### Adding a row to Dataframe

In [29]:
df['Height'].dtype

dtype('O')

In [30]:
df.loc[7]=['Dhoni','India',7.0,'WK',40,"6'5",180,'LSU',10000000.0,'Sports']

In [31]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Department
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6'2,180,Texas,7730337.0,Computer Science
1,John Holland,Boston Celtics,30.0,SG,27.0,6'5,205,Boston University,NaN,History
2,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6'10,231,NaN,5000000.0,Philosophy
3,Jordan Mickey,Boston Celtics,NaN,PF,21.0,6'8,235,LSU,1170960.0,Mathematics
4,Terry Rozier,Boston Celtics,12.0,PG,22.0,6'2,190,Louisville,1824360.0,Literature
5,Jared Sullinger,Boston Celtics,7.0,C,NaN,6'9,260,Ohio State,2569260.0,Biology
6,Evan Turner,Boston Celtics,11.0,SG,27.0,6'7,220,Ohio State,3425510.0,Astrology
7,Dhoni,India,7.0,WK,40.0,6'5,180,LSU,10000000.0,Sports

### Removing or Deleting a  Column from a Dataframe.

In [32]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Department
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6'2,180,Texas,7730337.0,Computer Science
1,John Holland,Boston Celtics,30.0,SG,27.0,6'5,205,Boston University,NaN,History
2,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6'10,231,NaN,5000000.0,Philosophy
3,Jordan Mickey,Boston Celtics,NaN,PF,21.0,6'8,235,LSU,1170960.0,Mathematics
4,Terry Rozier,Boston Celtics,12.0,PG,22.0,6'2,190,Louisville,1824360.0,Literature
5,Jared Sullinger,Boston Celtics,7.0,C,NaN,6'9,260,Ohio State,2569260.0,Biology
6,Evan Turner,Boston Celtics,11.0,SG,27.0,6'7,220,Ohio State,3425510.0,Astrology
7,Dhoni,India,7.0,WK,40.0,6'5,180,LSU,10000000.0,Sports

In [33]:
Column_remove=df.drop('Number',axis=1)
Column_remove

,Name,Team,Position,Age,Height,Weight,College,Salary,Department
0,Avery Bradley,Boston Celtics,PG,25.0,6'2,180,Texas,7730337.0,Computer Science
1,John Holland,Boston Celtics,SG,27.0,6'5,205,Boston University,NaN,History
2,Jonas Jerebko,Boston Celtics,PF,29.0,6'10,231,NaN,5000000.0,Philosophy
3,Jordan Mickey,Boston Celtics,PF,21.0,6'8,235,LSU,1170960.0,Mathematics
4,Terry Rozier,Boston Celtics,PG,22.0,6'2,190,Louisville,1824360.0,Literature
5,Jared Sullinger,Boston Celtics,C,NaN,6'9,260,Ohio State,2569260.0,Biology
6,Evan Turner,Boston Celtics,SG,27.0,6'7,220,Ohio State,3425510.0,Astrology
7,Dhoni,India,WK,40.0,6'5,180,LSU,10000000.0,Sports

### Removing or Deleting a Row from a Dataframe.

In [34]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Department
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6'2,180,Texas,7730337.0,Computer Science
1,John Holland,Boston Celtics,30.0,SG,27.0,6'5,205,Boston University,NaN,History
2,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6'10,231,NaN,5000000.0,Philosophy
3,Jordan Mickey,Boston Celtics,NaN,PF,21.0,6'8,235,LSU,1170960.0,Mathematics
4,Terry Rozier,Boston Celtics,12.0,PG,22.0,6'2,190,Louisville,1824360.0,Literature
5,Jared Sullinger,Boston Celtics,7.0,C,NaN,6'9,260,Ohio State,2569260.0,Biology
6,Evan Turner,Boston Celtics,11.0,SG,27.0,6'7,220,Ohio State,3425510.0,Astrology
7,Dhoni,India,7.0,WK,40.0,6'5,180,LSU,10000000.0,Sports

In [35]:
Row_remove=df.drop(index=4,axis=0)
Row_remove

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Department
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6'2,180,Texas,7730337.0,Computer Science
1,John Holland,Boston Celtics,30.0,SG,27.0,6'5,205,Boston University,NaN,History
2,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6'10,231,NaN,5000000.0,Philosophy
3,Jordan Mickey,Boston Celtics,NaN,PF,21.0,6'8,235,LSU,1170960.0,Mathematics
5,Jared Sullinger,Boston Celtics,7.0,C,NaN,6'9,260,Ohio State,2569260.0,Biology
6,Evan Turner,Boston Celtics,11.0,SG,27.0,6'7,220,Ohio State,3425510.0,Astrology
7,Dhoni,India,7.0,WK,40.0,6'5,180,LSU,10000000.0,Sports

In [36]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Department
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6'2,180,Texas,7730337.0,Computer Science
1,John Holland,Boston Celtics,30.0,SG,27.0,6'5,205,Boston University,NaN,History
2,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6'10,231,NaN,5000000.0,Philosophy
3,Jordan Mickey,Boston Celtics,NaN,PF,21.0,6'8,235,LSU,1170960.0,Mathematics
4,Terry Rozier,Boston Celtics,12.0,PG,22.0,6'2,190,Louisville,1824360.0,Literature
5,Jared Sullinger,Boston Celtics,7.0,C,NaN,6'9,260,Ohio State,2569260.0,Biology
6,Evan Turner,Boston Celtics,11.0,SG,27.0,6'7,220,Ohio State,3425510.0,Astrology
7,Dhoni,India,7.0,WK,40.0,6'5,180,LSU,10000000.0,Sports

In [37]:
df.describe() # All the statistical parameters are computed for quantitative data in the Dataframe

          Number        Age      Weight        Salary
count   7.000000   7.000000    8.000000  7.000000e+00
mean   10.714286  27.285714  212.625000  4.531490e+06
std     9.340134   6.290583   28.873802  3.267312e+06
min     0.000000  21.000000  180.000000  1.170960e+06
25%     7.000000  23.500000  187.500000  2.196810e+06
50%     8.000000  27.000000  212.500000  3.425510e+06
75%    11.500000  28.000000  232.000000  6.365168e+06
max    30.000000  40.000000  260.000000  1.000000e+07

In [38]:
df.info() # Describes about the Dataframe

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 0 to 7
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        8 non-null      object
 1   Team        8 non-null      object
 2   Number      7 non-null      float64
 3   Position    8 non-null      object
 4   Age         7 non-null      float64
 5   Height      8 non-null      object
 6   Weight      8 non-null      int64
 7   College     7 non-null      object
 8   Salary      7 non-null      float64
 9   Department  8 non-null      object
dtypes: float64(3), int64(1), object(6)
memory usage: 1.0+ KB

In [39]:
df.Position.unique()# Displays all the unique Values in that column

array(['PG', 'SG', 'PF', 'C', 'WK'], dtype=object)

In [40]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Department
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6'2,180,Texas,7730337.0,Computer Science
1,John Holland,Boston Celtics,30.0,SG,27.0,6'5,205,Boston University,NaN,History
2,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6'10,231,NaN,5000000.0,Philosophy
3,Jordan Mickey,Boston Celtics,NaN,PF,21.0,6'8,235,LSU,1170960.0,Mathematics
4,Terry Rozier,Boston Celtics,12.0,PG,22.0,6'2,190,Louisville,1824360.0,Literature
5,Jared Sullinger,Boston Celtics,7.0,C,NaN,6'9,260,Ohio State,2569260.0,Biology
6,Evan Turner,Boston Celtics,11.0,SG,27.0,6'7,220,Ohio State,3425510.0,Astrology
7,Dhoni,India,7.0,WK,40.0,6'5,180,LSU,10000000.0,Sports

# GroupBY -------------------------------------------------------------------------------------------------------------------------

![](groupby.png)

# EXAMPLE OF GROUPBY

**While Running the for Loop i is city names and j is dataframe grouped based on that city name**
* for i,j in df.groupby('city'):
   - print(i,'\n')
   - print(j,'\n')

![](GroupBY.JPG)

In [57]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Department
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6'2,180,Texas,7730337.0,Computer Science
1,John Holland,Boston Celtics,30.0,SG,27.0,6'5,205,Boston University,NaN,History
2,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6'10,231,NaN,5000000.0,Philosophy
3,Jordan Mickey,Boston Celtics,NaN,PF,21.0,6'8,235,LSU,1170960.0,Mathematics
4,Terry Rozier,Boston Celtics,12.0,PG,22.0,6'2,190,Louisville,1824360.0,Literature
5,Jared Sullinger,Boston Celtics,7.0,C,NaN,6'9,260,Ohio State,2569260.0,Biology
6,Evan Turner,Boston Celtics,11.0,SG,27.0,6'7,220,Ohio State,3425510.0,Astrology
7,Dhoni,India,7.0,WK,40.0,6'5,180,LSU,10000000.0,Sports

In [41]:
for i,j in df.groupby('College'):
    print(i,'\n-------------------\n',j,'\n-------------------\n')

Boston University
-------------------
            Name           Team   Number Position   Age Height  Weight  \
1  John Holland  Boston Celtics    30.0       SG  27.0    6'5     205

             College  Salary Department
1  Boston University     NaN    History
-------------------

LSU
-------------------
             Name           Team   Number Position   Age Height  Weight  \
3  Jordan Mickey  Boston Celtics     NaN       PF  21.0    6'8     235
7          Dhoni           India     7.0       WK  40.0    6'5     180

  College      Salary   Department
3     LSU   1170960.0  Mathematics
7     LSU  10000000.0       Sports
-------------------

Louisville
-------------------
            Name           Team   Number Position   Age Height  Weight  \
4  Terry Rozier  Boston Celtics    12.0       PG  22.0    6'2     190

      College     Salary  Department
4  Louisville  1824360.0  Literature
-------------------

Ohio State
-------------------
               Name           Team   Number Position   Age Height  Weight  \
5  Jared Sullinger  Boston Celtics     7.0        C   NaN    6'9     260
6      Evan Turner  Boston Celtics    11.0       SG  27.0    6'7     220

      College     Salary Department
5  Ohio State  2569260.0    Biology
6  Ohio State  3425510.0  Astrology
-------------------

Texas
-------------------
             Name           Team   Number Position   Age Height  Weight  \
0  Avery Bradley  Boston Celtics     0.0       PG  25.0    6'2     180

  College     Salary        Department
0   Texas  7730337.0  Computer Science
-------------------

![](SAC.JPG)

In [58]:
df.groupby('College').mean()  # In this process the data is Splited and applied the function and then combined them into a dataframe.

                   Number   Age  Weight     Salary
College
Boston University    30.0  27.0   205.0        NaN
LSU                   7.0  30.5   207.5  5585480.0
Louisville           12.0  22.0   190.0  1824360.0
Ohio State            9.0  27.0   240.0  2997385.0
Texas                 0.0  25.0   180.0  7730337.0

### Unstack and Stacking

In [43]:
d = pd.DataFrame(
  {
    ("public", "birthyear"):
        {("Paris","alice"):1985, ("Paris","bob"): 1984, ("London","charles"): 1992},
    ("public", "hobby"):
        {("Paris","alice"):"Biking", ("Paris","bob"): "Dancing"},
    ("private", "weight"):
        {("Paris","alice"):68, ("Paris","bob"): 83, ("London","charles"): 112},
    ("private", "children"):
        {("Paris", "alice"):np.nan, ("Paris","bob"): 3, ("London","charles"): 0}
  }
)
d

                  public          private
               birthyear    hobby  weight children
Paris  alice        1985   Biking      68      NaN
       bob          1984  Dancing      83      3.0
London charles      1992      NaN     112      0.0

In [44]:
d2=d.unstack()
d2

          public                                          private        \
       birthyear                   hobby                   weight
           alice     bob charles   alice      bob charles   alice   bob
London       NaN     NaN  1992.0     NaN      NaN     NaN     NaN   NaN
Paris     1985.0  1984.0     NaN  Biking  Dancing     NaN    68.0  83.0


               children
       charles    alice  bob charles
London   112.0      NaN  NaN     0.0
Paris      NaN      NaN  3.0     NaN

In [45]:
d3=d.stack()
d3

                          private   public
Paris  alice   birthyear      NaN     1985
               hobby          NaN   Biking
               weight        68.0      NaN
       bob     birthyear      NaN     1984
               children       3.0      NaN
               hobby          NaN  Dancing
               weight        83.0      NaN
London charles birthyear      NaN     1992
               children       0.0      NaN
               weight       112.0      NaN

In [46]:
d.columns=d.columns.droplevel(level=0)    # Droping the zeroth level of column in Dataframe
d

                birthyear    hobby  weight  children
Paris  alice         1985   Biking      68       NaN
       bob           1984  Dancing      83       3.0
London charles       1992      NaN     112       0.0

In [47]:
d.index=d.index.droplevel(level=1)      # Droping the First level of the row index in the Dataframe.
d

        birthyear    hobby  weight  children
Paris        1985   Biking      68       NaN
Paris        1984  Dancing      83       3.0
London       1992      NaN     112       0.0

In [48]:
d1=d.T                                    # Transpose of the Dataframe.

## Most methods return modified copies
As you may have noticed, the stack() and unstack() methods do not modify the object they apply to. Instead, they work on a copy and return that copy. This is true of most methods in pandas.

In [49]:
d

        birthyear    hobby  weight  children
Paris        1985   Biking      68       NaN
Paris        1984  Dancing      83       3.0
London       1992      NaN     112       0.0

### Querying a Dataframe

In [50]:
d.query('weight >=80 and birthyear >=1990')

        birthyear hobby  weight  children
London       1992   NaN     112       0.0

### Sorting Index and Values

In [51]:
d

        birthyear    hobby  weight  children
Paris        1985   Biking      68       NaN
Paris        1984  Dancing      83       3.0
London       1992      NaN     112       0.0

In [52]:
d.sort_index(ascending=False,axis=1,inplace=True)        # Sorting the index,inplace means it replace in the same dataframe object.

In [53]:
d

        weight    hobby  children  birthyear
Paris       68   Biking       NaN       1985
Paris       83  Dancing       3.0       1984
London     112      NaN       0.0       1992

In [54]:
d.sort_values(by='children',inplace=True)              #Sorting the values,inplace means it replace in the same dataframe object.
d

        weight    hobby  children  birthyear
London     112      NaN       0.0       1992
Paris       83  Dancing       3.0       1984
Paris       68   Biking       NaN       1985

### Saving a Dataframe into a Comma-Seperated-Value(CSV)

In [55]:
d.to_csv('my_modified_df.csv')